{
  "name": "jekyll-webpack-react",
  "version": "1.0.0",
  "description": "A simple boilerplate for webpack and jekyll integration.",
  "main": "bundle.js",
  "scripts": {
    "webpack": "webpack --progress --colors",
    "dev": "webpack-dev-server --progress --colors",
    "start": "npm run dev",
    "build": "webpack --config webpack.prod.config.js --progress -p --colors",
    "jekyll": "webpack --config webpack.dev.config.js --progress -p --colors -w",
    "production": "webpack --progress -p --colors -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allizad/jekyll-webpack.git"
  },
  "keywords": [
    "jekyll",
    "webpack",
    "react"
  ],
  "author": "Andrew Plaza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allizad/jekyll-webpack/issues"
  },
  "homepage": "https://github.com/InsidiousMind/material-bliss-jekyll-theme#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.1",
    "eslint-config-rallycoding": "^3.1.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.1.1",
    "npm": "^4.0.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-bundle-analyzer": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.18.0",
    "babel-plugin-closure-elimination": "^1.1.14",
    "babel-plugin-constant-folding": "^1.0.1",
    "babel-plugin-material-ui": "^0.3.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-1": "^6.16.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.26.1",
    "dedupe-plugin": "^1.0.0",
    "dompurify": "^0.8.4",
    "ejs": "^2.5.5",
    "eslint-config-rallycoding": "^3.1.0",
    "flexboxgrid": "^6.3.1",
    "fs-extra": "^1.0.0",
    "fuzzy": "^0.1.3",
    "gzip": "^0.1.0",
    "halogen": "^0.2.0",
    "history": "^4.5.0",
    "js-beautify": "^1.6.7",
    "json-query": "^2.2.0",
    "lodash": "^4.17.3",
    "material-ui": "^0.16.6",
    "mdi": "^1.7.22",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-html-document": "^3.1.0",
    "react-masonry-component": "^5.0.3",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-spinkit": "^1.1.11",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3",
    "redux-promise": "^0.5.3",
    "redux-simple-promise": "^2.0.2",
    "remarkable": "^1.7.1",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.16.2"
  }
}
