---
layout: default
---
<div class="single-post-content" id="single-post-content">
    <div class="paper-wrapper" id="post-static-content" style="-webkit-tap-highlight-color:rgba(0,0,0,0);-moz-box-sizing:border-box;-webkit-transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;box-sizing:border-box;font-family:Roboto, sans-serif;background-color:#303030;box-shadow:0 14px 45px rgba(0, 0, 0, 0.25),
         0 10px 18px rgba(0, 0, 0, 0.22);border-radius:2px;mui-prepared:;transition:all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;color:#fafafa;">
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
            <header class="post-header">
                <h1 class="post-title" itemprop="name headline">{{ page.title }}</h1>
                <p class="post-meta"><time datetime="{`{{ page.date | date_to_xmlschema }}`}" itemprop="datePublished">{{ page.date | date: '%b %-d, %Y'}}</time>{% if page.author %} • <span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{%
                    endif %}</p>
            </header>
            <div class="post-content" itemprop="articleBody">{{ content }}</div>
        </article>
    </div>
</div>