---
layout: post
title: Vimium - feeling a little geeker
date: 2017-01-22 22:16:25 -0800
---
<img src="{{ site.baseurl }}/images/Vimium.png">
# Vimium
Vimium: a really cool extension for Chrome, make it possible to control chrome with shortcuts like vim.

	https://github.com/philc/vimium  

1. [Navigating the current page](#1-navigating-the-current-page)  
2. [Search mode (like Vim)](#2-search-mode-like-vim)  
3. [Navigating your history](#3-navigating-your-history)
4. [Manipulating tabs](#4-manipulating-tabs)
5. [Navigating with URLs](#5-navigating-with-urls)


## 1. Navigating the current page

| Key |Operation|  
|:---:|:--------|  
|	？ 	|	show help dialog for keys	|    
|	j	|	 Scroll down	|  
|	k	|	 Scroll up	|  
|	h 	|	 Scroll left	|  
|	l 	|	 Scroll right	|  
|	gg 	|	 Scroll to the top of the page	|	  
|	G 	|	 Scroll to the bottom of the page	|	  
|	zH 	|	 Scroll all the way to the left	|  
|	zL 	|	 Scroll all the way to the right	|  
|	d 	|	 Scroll a page down	|	  
|	u 	|	 Scroll a page up	|	  
|	r 	|	 Reload the page	|  
|	gs 	|	 View page source	|	  
|	f 	|	 Open a link in the current tab	|  
|	F 	|	 Open a link in a new tab	|	  
|	yy 	|	 Copy the current URL to the clipboard|  
|	yf 	|	 Copy a link URL to the clipboard	|  
|	i 	|	 Enter insert mode	|  
|	gi 	|	 Focus the first (or n-th) text box on the page	|  
|	<a-f> 	|	 Open multiple links in a new tab	|	  
|	[[ 	|	 Follow the link labeled previous or <	|	  
|	]] 	|	 Follow the link labeled next or >	|	  
|	gf 	|	 Cycle forward to the next frame on the page	|  



## 2. Search mode (like Vim)		

|Key|Operation|
|:---:|:--------|  
| / | Enter "find" mode	|
|n/N | Jump forward/back to search occurrences(after "/")	|  
|v|enter visual mode; use p/P to paste-and-go, use y to yank|  
|V|enter visual line mode  |  

## 3. Navigating your history		 		

|Key|Operation|
|:---:|:--------|
|	H 	|	 go back in history	|	 
|	L 	|	 go forward in history	|

## 4. Manipulating tabs		 		

|Key|Operation|
|:---:|:--------|
|	K，gt 	|	go one tab right	|	 
|	J，gT 	|	go one tab left	|	 
|	t 	|	create tab	|
|	x 	|	close current tab	|  
|	X 	|	restore closed tab (i.e. unwind the 'x' command)	|

## 5. Navigating with URLs

|Key|Operation|
|:---:|:--------|
|<c+l>|Edit the current URL|  
|	o	|	Open URL, bookmark, or history entry	|  
|	O	|	Open URL, bookmark, history entry in a new tab	|  
|	b	|	Open bookmark	|  
|	B	|	Open bookmark in a new tab	|  
|	gu	|	go up one level in the URL hierarchy	|  
|	gU	|	go up to root of the URL hierarchy	|	  
|	ge	|	edit the current URL	|	  
|	gE	|	edit the current URL and open in a new tab	|  
